Bars.TableStyle/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Bars.TableStyle.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Bars.TableStyle.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Bars.TableStyle.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Bars.TableStyle"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
          BackgroundSource="Digger"
          TintColor="Black"
          TintOpacity="1"
          MaterialOpacity="0.65"/>
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <Grid ColumnDefinitions="Auto,Auto,*" RowDefinitions="Auto" Margin="5 40 5 5">
      <Button Grid.Row="0" Grid.Column="0" Margin="5"
              Content="Загрузить текущую ЭФ"
              Command="{Binding OpenFileCurrentCommand}"/>
      <Button Grid.Row="0" Grid.Column="1" Margin="5"
              Content="Загрузить прошлую ЭФ"
              Command="{Binding OpenFileOldCommand}"
              IsEnabled="{Binding IsLoaded}"/>
      <Button Grid.Row="0" Grid.Column="2" Margin="5" HorizontalAlignment="Right"
              Content="Сохранить"
              Command="{Binding SaveFileCommand}"
              IsEnabled="{Binding IsLoaded}"/>
    </Grid>
    <!--<views:MainButtons Margin="0 40 0 0"/>-->
    <StackPanel Margin="5 70 5 5">
      <ItemsControl ItemsSource="{Binding Tables}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border Margin="0,10,0,0"
                    CornerRadius="2"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Padding="5">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding}"/>
              </StackPanel>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
  </Panel>

</Window>
